<html>
<head>

    
    <link rel="stylesheet"href="css/style.css">
    
    <style>

        h2{color:rgb(48, 33, 78);}
        p{color:hotpink;}
       

    </style>

<title></title>
<head>
    <nav>
        <a href = "index.html">HOME</a> 
        <a href="about me.html">ABOUT ME</a>
        <a href="education.html">EDUCATION</a>
        <a href="experience.html">EXPERIENCE</a>
        <a href="skill.html">SKILL</a>
        
    </nav>
    <style>
        
        body {
          background-image: url(image/Light\ Purple\ Aesthetic\ Laptop\ Wallpaper.png);
        }
        img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

        </style>
        
    </head>
<body>
    

    <div align="center">
    <img src="image/WhatsApp Image 2024-06-25 at 01.04.52_b6168d5e.jpg" height="400px">
    </div>
    <h1 style="background-color:rgb(184, 30, 255);">Welcome to Aiesyah's Website!</h1>
    <h2 style="background-color:rgb(184, 30, 255);">Student of Universiti Teknologi Mara Kota Bharu</h2>


</head>
<body>

    </body>


    
